JWT_TOKEN_SECRET=tokensecretxxxxxxxx
PORT=3005
MONGO_URI=mongodb://localhost:27017/DB
MAIL_USER=xxxxxxx@xxx.xxx
MAIL_PASS=xxxxxxxxxxx$.?
FORGOT_PASS_EMAIL=noreply@xxxxx.com
CLIENT_SIDE_URL=http://localhost:3001
ELASTICSEARCH_URI=http://localhost:9200
CLOUDINARY_CLOUD_NAME=garahub
CLOUDINARY_API_KEY=0000000000000
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxx
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://xxxxxxxxxxxxxxxxxx
CLIENT_AUTH_TOKEN=xxxxxxxxxxxxxx